#!upstart

description "Updatart config to start forever"


# Auto start/stop the service when system starts/shut offs.
# System start and stop events for an EC2 server.
start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork


#Setting up environment variables
env APP_NAME=myApp
env APP_HOME=/var/www/myApp
env NODE_BIN_DIR="/usr/bin"
env NODE_PATH="/usr/lib/node_modules"
env APPLICATION_DIR="/var/www/myApp"
env PIDFILE="/var/run/myApp.pid"
env LOG="/var/log/myApp.log"
env MIN_UPTIME="5000"               # Sets the minimum amount of time that an application is expected to run. If it crashes before that limit, it's considered to be "spinning" or problematic.
env SPIN_SLEEP_TIME="2000"          # Sets an amount of time that forever will wait before trying to restart a "spinning" application again.

script
    # Add the node executables to the path, which includes Forever if it is
    # installed globally, which it should be.
    PATH=$NODE_BIN_DIR:$PATH
    # The minUptime and spinSleepTime settings stop Forever from thrashing if
    # the application fails immediately on launch. This is generally necessary
    # to avoid loading development servers to the point of failure every time
    # someone makes an error in application initialization code, or bringing
    # down production servers the same way if a database or other critical
    # service suddenly becomes inaccessible.

    cd $APPLICATION_DIR
    exec forever \
      --pidFile $PIDFILE \
      -a \
      -l $LOG \
      --minUptime $MIN_UPTIME \
      --spinSleepTime $SPIN_SLEEP_TIME \
      start server.js
end script

pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    # Here we're using the pre-stop script to stop the Node.js application
    # process so that Forever is given a chance to do its thing and tidy up
    # its data. Note that doing it this way means that each application that
    # runs under Forever must have a different start file name, regardless of
    # which directory it is in.
    cd $APPLICATION_DIR
    exec forever stop server.js
end script

# Add respawn to restart the process , when it crashes.
#respawn
