#!upstart

description "nginx http daemon"



# Auto start/stop the service when system starts/shut offs.
# System start and stop events for an EC2 server.
start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

console output
exec /usr/sbin/nginx -c /etc/nginx/nginx.conf  -g "daemon off;"


# Add respawn to restart the process , when it crashes.
respawn

