#!upstart

description "varnish daemon"


# Auto start/stop the service when system starts/shut offs.
# System start and stop events for an EC2 server.
start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

limit nofile 131072 131072
limit memlock 82000 82000

exec /usr/sbin/varnishd -P /var/run/varnish.pid -a :81 -f /etc/varnish/default.vcl -T 127.0.0.1:6082 -t 120 -w 50,1000,120 -u varnish -g varnish -S /etc/varnish/secret -s file,/var/lib/varnish/varnish_storage.bin,1G

# Add respawn to restart the process , when it crashes.
#respawn

